{
  // JSHint Configuration

  "bitwise"       : true,     // Prohibit bitwise operators (&, |, ^, etc.).
  "curly"         : true,     // Require {} for every new block or scope.
  "eqeqeq"        : true,     // Require triple equals i.e. `===`.
  "forin"         : false,     // Tolerate `for in` loops without `hasOwnPrototype`.
  "freeze"        : true,     // Prohibits overwriting prototypes of native objects such as Array, Date
  "immed"         : true,     // Require immediate invocations to be wrapped in parens e.g. `( function(){}() );`
  "latedef"       : true,     // Prohibit variable use before definition.
  "newcap"        : true,     // Require capitalization of all constructor functions e.g. `new F()`.
  "noarg"         : true,     // Prohibit use of `arguments.caller` and `arguments.callee`.
  "noempty"       : true,     // Prohibit use of empty blocks.
  "nonew"         : false,     // Prohibit use of constructors for side-effects.
  "plusplus"      : false,     // Prohibit use of `++` & `--`.
  "quotmark"      : true,     // Force consistency of quotemarks
  "undef"         : true,     // Require all non-global variables be declared before they are used.
  "strict"        : false,     // Require `use strict` pragma in every file.
  "trailing"      : true,     // Prohibit trailing whitespaces.
  "unused"        : true,     // Warn when you define and never use your variables

  "asi"           : false,    // Tolerate Automatic Semicolon Insertion (no semicolons).
  "boss"          : false,    // Tolerate assignments inside if, for & while. Usually conditions & loops are for comparison, not assignments.
  "debug"         : true,    // Allow debugger statements e.g. browser breakpoints.
  "eqnull"        : false,    // Tolerate use of `== null`.
  "esnext"        : true,    // Allow ES.next specific features such as `const` and `let`.
  "evil"          : false,    // Tolerate use of `eval`.
  "expr"          : false,    // Tolerate `ExpressionStatement` as Programs.
  "funcscope"     : true,    // Tolerate declarations of variables inside of control structures while accessing them later from the outside.
  "globalstrict"  : true,    // Allow global "use strict" (also enables 'strict').
  "iterator"      : false,    // Allow usage of __iterator__ property.
  "lastsemic"     : false,    // Tolerate missing semicolons when the it is omitted for the last statement in a one-line block.
  "laxbreak"      : false,    // Tolerate unsafe line breaks e.g. `return [\n] x` without semicolons.
  "laxcomma"      : false,    // Suppress warnings about comma-first coding style.
  "loopfunc"      : false,    // Allow functions to be defined within loops.
  "multistr"      : false,    // Tolerate multi-line strings.
  "proto"         : false,    // Tolerate __proto__ property. This property is deprecated.
  "scripturl"     : false,    // Tolerate script-targeted URLs.
  "smarttabs"     : false,    // Tolerate mixed tabs and spaces when the latter are used for alignment only.
  "shadow"        : false,    // Allows re-define variables later in code e.g. `var x=1; x=2;`.
  "sub"           : true,    // Tolerate all forms of subscript notation besides dot notation e.g. `dict['key']` instead of `dict.key`.
  "supernew"      : false,    // Tolerate `new function () { ... };` and `new Object;`.
  "validthis"     : true,    // Tolerate strict violations when the code is running in strict mode and you use this in a non-constructor function.

  "devel"         : true,    // Allow development statements e.g. `console.log();`.
  "node"          : true,    // Enable globals available when code is running inside of the NodeJS runtime environment.
  "maxerr"        : 100,      // Maximum errors before stopping.
  "predef"        : [         // Extra globals.
    "require"
  ],
  "indent"        : 2         // Specify indentation spacing
}